<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div id="login">
        <div class="time">
            <script>
                var d = new Date();
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }
                document.write(d.getHours() + ":" + checkTime(d.getMinutes()));
            </script>
        </div>
        <h3>登录</h3>
        <a href="#">
            <img src="img/timg.jpg" alt="">
        </a>
        <p id="placeholder">请输入账号和密码!</p>
        <form action="#">
            <input type="text" placeholder="用户名" id="username">
            <input type="password" placeholder="密码" id="userpwd">
            <button type="submit" value="登录" id="submit">登录</button>
            <button type="submit" value="注册" id="sign-up">注册</button>

        </form>

    </div>
    <script src="script/global.js"></script>
</body>

</html>