#login {
    width: 350px;
    height: 600px;
    margin: 0 auto;
    background-color: #2994AE;
    color: #fff;
    border-radius: 2px;
}

.time {
    float: right;
    margin: 5px 5px 0 0;
}

h3 {
    /* text-align: center; */
    padding-top: 40px;
    color: #fff;
    font-weight: 400;
    padding-left: 10px;
    font-size: 18px;
}

form {
    margin-top: 10px;
}

form input {
    display: block;
    width: 260px;
    margin: 0 auto;
    height: 35px;
    line-height: 35px;
    outline: 0;
    border: 0;
    padding-left: 10px;
}

img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 30px auto;
    padding: 2px;
    background-color: #fff;
    border-radius: 5px;
}

form input:nth-child(1) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #CCCABD;
}

form input:nth-child(2) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

form button {
    border: 0;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    width: 270px;
    height: 40px;
    margin: 15px auto;
    background-color: rgba(16, 223, 211, .7);
    /* background-color: rgba(116, 185, 203, .7); */
    cursor: pointer;
}

form button#sign-up {
    background-color: rgba(16, 223, 211, .7);
}

form button:hover,
form button#sign-up:hover {
    background-color: rgba(116, 185, 203, .9);
}

p#placeholder {
    width: 267px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    background-color: rgba(16, 223, 211, .7);
    margin-left: 40px;
    padding-left: 3px;
}